<!DOCTYPE html>
<html>
<head>
    <title>Payment with QR Code</title>
    <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #141414;
      color: #fff;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #141414;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
    }

    .navbar .logo img {
      width: 100px;
      height: auto;
    }

    .navbar .nav-links {
      display: flex;
      align-items: center;
    }

    .navbar .nav-links a {
      text-decoration: none;
      color: #fff;
      margin-left: 20px;
      font-size: 16px;
      font-weight: bold;
      transition: color 0.3s;
    }

    .navbar .nav-links a:hover {
      color: #e50914; /* Netflix red */
    }

    .navbar .search {
      display: flex;
      align-items: center;
    }

    .navbar .search input {
      padding: 5px;
      border: none;
      border-radius: 20px;
      width: 250px;
      font-size: 14px;
      margin-right: 20px;
    }

    .navbar .search button {
      background-color: #e50914;
      border: none;
      padding: 8px 12px;
      border-radius: 50%;
      cursor: pointer;
      color: #fff;
    }

    .navbar .search button:hover {
      background-color: #b20710;
    }

    .navbar .profile img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
    }
    </style>
</head>
<body>
<div class="navbar">
    <!-- Logo Section -->
    <div class="logo">
      <img src="{{ url_for('static',filename='images/logo.png')}}" alt="Netflix Logo">
                        <a href="/subscription">subscribe</a>

    </div>

    <!-- Navigation Links -->
    <div class="nav-links">
      <a href="/">Home</a>
      <a href="/movies">Movies</a>
      <a href="/add-movies">List</a>
    </div>

      <div class="profile">
        <img src="{{ url_for('static',filename='images/netflixavatar.png')}}" alt="Profile">
      </div>
    </div>


    <h1>Scan the QR Code to Pay</h1>
    <img src="{{ url_for('static',filename='images/qrcode.jpg') }}" alt="QR Code">
    <p>Please scan the QR code using your mobile banking app to complete the payment.</p>
    <a href="/movies">movies</a>

 </div>
</body>
</html>
